<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <Switch
        android:id="@+id/switchOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:checked="false"
        android:thumb="@drawable/resource_switch"
        app:track="@drawable/switch_themes"
        tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_placeholder"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/HealthyLifestyleBottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:clickable="false"
        android:focusable="true"
        app:itemActiveIndicatorStyle="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation_menu" />

    <!--    <ImageButton-->
    <!--        android:id="@+id/fab"-->
    <!--        android:layout_width="96dp"-->
    <!--        android:layout_height="96dp"-->
    <!--        android:src="@drawable/img_dish"-->
    <!--        app:elevation="20dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/bottom_navigation"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/bottom_navigation"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/bottom_navigation"-->
    <!--        android:contentDescription="TODO" />-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:backgroundTint="@color/greenaple"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible"
            app:elevation="10dp"
            app:tint="@android:color/black"
            android:src="@drawable/ic_dish3"
            app:fabCustomSize="96dp"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_navigation"
            app:layout_constraintEnd_toEndOf="@+id/bottom_navigation"
            app:layout_constraintStart_toStartOf="@+id/bottom_navigation"
            app:shapeAppearanceOverlay="@style/FabRound" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--        android:backgroundTint="@color/greenaple"-->


    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/fab"-->
    <!--        style="@style/HealthyLifestyleFloatingActionButton"-->
    <!--        android:layout_width="96dp"-->
    <!--        android:layout_height="96dp"-->
    <!--        android:src="@drawable/ic_dish"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/bottom_navigation"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/bottom_navigation"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/bottom_navigation"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/bottom_navigation"-->
    <!--        app:shapeAppearanceOverlay="@style/FabRound"-->
    <!--        app:elevation="8dp" />-->

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/fab"-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        android:background="@drawable/img_dish2"-->
    <!--        android:src="@drawable/img_dish2"-->
    <!--        app:fabCustomSize="100dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/bottom_navigation"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/bottom_navigation"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/bottom_navigation"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/bottom_navigation"-->
    <!--        app:shapeAppearanceOverlay="@style/FabRound"-->
    <!--        app:elevation="8dp"-->
    <!--        app:tint="@android:color/white"-->
    <!--        />-->

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/fab"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="bottom|end"-->
    <!--        android:layout_margin="16dp"-->
    <!--        android:backgroundTint="@color/bone"-->
    <!--        android:src="@drawable/ic_dish"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/bottom_navigation"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/bottom_navigation"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/bottom_navigation"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/bottom_navigation"-->
    <!--        app:tint="@android:color/white" />-->

    <!--android:backgroundTint="@color/greenaple"    -->


    <!--    -->
    <!--    android:src="@drawable/ic_baseline_home_24"-->
    <!--    app:tint="@android:color/white"-->


    <!--<style name="CircleActionButton" parent="Widget.MaterialComponents.FloatingActionButton">-->
    <!--<item name="cornerSize">50%</item>-->
    <!--<item name="shape">@drawable/shape_circle_sector</item>-->
    <!--</style>-->

    <!--<shape xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:shape="arc">-->
    <!--<size-->
    <!--    android:width="56dp"-->
    <!--    android:height="56dp" />-->
    <!--<solid android:color="@color/colorPrimary" />-->
    <!--<corners android:radius="28dp" />-->
    <!--<gradient-->
    <!--    android:endColor="@color/colorPrimary"-->
    <!--    android:startColor="@color/colorPrimaryDark"-->
    <!--    android:type="linear" />-->
    <!--<padding-->
    <!--    android:bottom="0dp"-->
    <!--    android:left="0dp"-->
    <!--    android:right="0dp"-->
    <!--    android:top="0dp" />-->
    <!--</shape>-->