<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".view.book.BookFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/topTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingTop="16dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:contentDescription="@string/image"
                android:src="@drawable/logo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:contentDescription="@string/profile"
                android:src="@drawable/profile_green" />

        </FrameLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:paddingStart="16dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="22dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/stories"
                        android:src="@drawable/stories" />

                    <TextView
                        android:layout_width="126dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/rubik"
                        android:text="@string/collect_table"
                        android:textColor="@color/text_main"
                        android:textSize="16sp" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTwo"
                    android:layout_width="148dp"
                    android:layout_height="134dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/cardOne"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/stories"
                        android:src="@drawable/stories_one" />

                    <TextView
                        android:layout_width="126dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/rubik"
                        android:text="@string/recommendations_week"
                        android:textColor="@color/text_main"
                        android:textSize="16sp" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardThree"
                    android:layout_width="148dp"
                    android:layout_height="134dp"
                    android:layout_toEndOf="@+id/cardTwo"
                    app:cardBackgroundColor="@color/salmon"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:layout_width="126dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/rubik"
                        android:text="@string/stories_image"
                        android:textColor="@color/text_main"
                        android:textSize="16sp" />

                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </HorizontalScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="30dp"
            android:paddingHorizontal="4dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:autofillHints="text"
                android:background="@drawable/radius_input"
                android:drawableStart="@drawable/search"
                android:drawableEnd="@drawable/filter"
                android:drawablePadding="10dp"
                android:hint="@string/search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:padding="10dp"
                android:textColorHint="#502E3A45"
                android:textSize="18sp" />

        </FrameLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/shadow"
                    android:contentDescription="@string/image"
                    android:src="@drawable/best" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/shadow"
                    android:contentDescription="@string/image"
                    android:src="@drawable/basic" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/shadow"
                    android:contentDescription="@string/image"
                    android:src="@drawable/garnish" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/shadow"
                    android:contentDescription="@string/image"
                    android:src="@drawable/soup_icon" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/shadow"
                    android:contentDescription="@string/image"
                    android:src="@drawable/dessert_icon" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/shadow"
                    android:contentDescription="@string/image"
                    android:src="@drawable/breakfast_icon" />

            </LinearLayout>


        </HorizontalScrollView>

        <androidx.cardview.widget.CardView
            android:layout_width="328dp"
            android:layout_height="349dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="15dp"
            android:background="@color/shadow"
            android:padding="10dp"
            app:cardBackgroundColor="@color/color_home"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="308dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/color_home"
                    android:contentDescription="@string/image"
                    android:src="@drawable/plates" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="8dp"
                    android:fontFamily="@font/rubik"
                    android:text="@string/compilation"
                    android:textColor="@color/text_main"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/rubik"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="@string/selection_description"
                    android:textColor="@color/text_main"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonArrange"
                    android:layout_width="200dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_arrange"
                    android:fontFamily="@font/rubik"
                    android:text="@string/go_over"
                    android:textColor="@color/text_main"
                    android:textSize="20sp"
                    tools:textAllCaps="false">

                </androidx.appcompat.widget.AppCompatButton>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_marginVertical="10dp"
            android:background="@color/salmon">

            <ImageView
                android:id="@+id/imageIdeology"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image"
                android:src="@drawable/ideology"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ideology_description"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/rubik"
                android:text="@string/ideology_description"
                android:textColor="@color/text_main"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageIdeology"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2" />

            <TextView
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik"
                android:text="@string/to_read"
                android:textColor="@color/text_main"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ideology_description"
                app:layout_constraintVertical_bias="0.55" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/rubik"
                android:text="@string/сollect_plate"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="328dp"
            android:layout_height="349dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="15dp"
            android:background="@color/shadow"
            android:padding="10dp"
            app:cardBackgroundColor="@color/color_home"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="8dp"
                    android:fontFamily="@font/rubik"
                    android:text="@string/compilation_title"
                    android:textColor="@color/salmon"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="8dp"
                    android:fontFamily="@font/rubik"
                    android:text="@string/the_diet"
                    android:textColor="@color/text_main"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:contentDescription="@string/image"
                            android:src="@drawable/borchs" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rubik"
                            android:gravity="center"
                            android:text="@string/borch"
                            android:textColor="@color/text_main"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:contentDescription="@string/image"
                            android:src="@drawable/turkey" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rubik"
                            android:gravity="center"
                            android:text="@string/turkey"
                            android:textColor="@color/text_main"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@color/color_home"
                            android:contentDescription="@string/image"
                            android:src="@drawable/stewed_beef" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rubik"
                            android:gravity="center"
                            android:text="@string/stewed_beef"
                            android:textColor="@color/text_main"
                            android:textSize="14sp" />


                    </LinearLayout>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="200dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_arrange"
                    android:fontFamily="@font/rubik"
                    android:text="@string/sum_two"
                    android:textColor="@color/text_main"
                    android:textSize="20sp"
                    tools:textAllCaps="false">

                </androidx.appcompat.widget.AppCompatButton>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_marginVertical="10dp"
            android:background="@color/light_blue">

            <ImageView
                android:id="@+id/imageDetox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image"
                android:src="@drawable/detox"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detox_description"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/rubik"
                android:text="@string/detox_description"
                android:textColor="@color/text_main"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imageDetox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik"
                android:text="@string/to_read"
                android:textColor="@color/text_main"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detox_description"
                app:layout_constraintVertical_bias="0.55" />


        </androidx.constraintlayout.widget.ConstraintLayout>




        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonBuyMethod"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/button_arrange"
            android:fontFamily="@font/rubik"
            android:text="@string/buy"
            android:textColor="@color/text_main"
            android:textSize="20sp" />

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/rubik"
                android:text="@string/catalog"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:contentDescription="@string/next"
                android:src="@drawable/next" />

        </androidx.appcompat.widget.Toolbar>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollWatchedBefore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:ignore="UselessParent">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardWatchedBefore"
                        android:layout_width="122dp"
                        android:layout_height="276dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/light_blue"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <ImageView
                                android:id="@+id/imageWatchedBeforeOne"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/stories"
                                android:src="@drawable/desert" />


                            <TextView
                                android:id="@+id/sumWatchedBeforeOne"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginVertical="7dp"
                                android:fontFamily="@font/rubik"
                                android:text="@string/price_desert"
                                android:textColor="@color/text_main"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/descriptionWatchedBeforeOne"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/description_desert"
                                android:textColor="@color/text_main"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:id="@+id/textWatchedBeforeOne"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="7dp"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/weightWatchedBeforeOne"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_marginEnd="10dp"
                                    android:text="@string/weightPopular"
                                    android:textColor="@color/text_main"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/caloriesWatchedBeforeOne"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:text="@string/calories_popular"
                                    android:textColor="@color/text_main"
                                    android:textSize="12sp" />


                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/button_plus"
                                android:fontFamily="@font/rubik"
                                android:text="@string/plus"
                                android:textColor="@color/text_main"
                                android:textSize="22sp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardTwoWatchedBefore"
                        android:layout_width="122dp"
                        android:layout_height="276dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/salmon"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <ImageView
                                android:id="@+id/imageWatchedBeforeTwo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/stories"
                                android:src="@drawable/soup" />


                            <TextView
                                android:id="@+id/sumWatchedBeforeTwo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginVertical="7dp"
                                android:fontFamily="@font/rubik"
                                android:text="@string/price_soup"
                                android:textColor="@color/text_main"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/descriptionWatchedBeforeTwo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/description_soup"
                                android:textColor="@color/text_main"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:id="@+id/textWatchedBeforeTwo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="7dp"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/weightWatchedBeforeTwo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_marginEnd="10dp"
                                    android:text="@string/weightPopular"
                                    android:textColor="@color/text_main"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/caloriesWatchedBeforeTwo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:text="@string/calories_popular"
                                    android:textColor="@color/text_main"
                                    android:textSize="12sp" />


                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/button_plus"
                                android:fontFamily="@font/rubik"
                                android:text="@string/plus"
                                android:textColor="@color/text_main"
                                android:textSize="22sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardThreeWatchedBefore"
                        android:layout_width="122dp"
                        android:layout_height="276dp"
                        android:layout_marginEnd="7dp"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/light_blue"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="4dp"
                            tools:ignore="TooManyViews">

                            <ImageView
                                android:id="@+id/imageWatchedBeforeThree"
                                android:layout_width="114dp"
                                android:layout_height="114dp"
                                android:contentDescription="@string/stories"
                                android:src="@drawable/plate_popular" />


                            <TextView
                                android:id="@+id/sumWatchedBeforeThree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginVertical="7dp"
                                android:fontFamily="@font/rubik"
                                android:text="@string/sum_two"
                                android:textColor="@color/text_main"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/descriptionWatchedBeforeThree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/description_popular"
                                android:textColor="@color/text_main"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:id="@+id/textWatchedBeforeThree"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="7dp"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/weightWatchedBeforeThree"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_marginEnd="10dp"
                                    android:text="@string/weightPopular"
                                    android:textColor="@color/text_main"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/caloriesWatchedBeforeThree"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:text="@string/calories_popular"
                                    android:textColor="@color/text_main"
                                    android:textSize="12sp" />


                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/button_plus"
                                android:fontFamily="@font/rubik"
                                android:text="@string/plus"
                                android:textColor="@color/text_main"
                                android:textSize="22sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </RelativeLayout>
        </HorizontalScrollView>

    </LinearLayout>
</ScrollView>