<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".view.profile.ProfileFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tollbarBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:contentDescription="@string/back"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="@string/profile"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/toolbarInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:contentDescription="@string/search"
            android:src="@drawable/icon_search" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="70dp"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/btnOrderd"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="start"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_button_profile"
            android:padding="5dp"
            android:text="@string/orders"
            android:textSize="12sp"
            tools:ignore="TouchTargetSizeCheck"
            tools:textAllCaps="false">

        </android.widget.Button>

        <android.widget.Button
            android:id="@+id/btnFavourites"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_button_profile"
            android:padding="5dp"
            android:singleLine="true"
            android:text="@string/favourites"
            android:textSize="12sp"
            tools:ignore="TouchTargetSizeCheck">

        </android.widget.Button>

        <android.widget.Button
            android:id="@+id/btnSetting"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:background="@drawable/ic_button_profile"
            android:padding="5dp"
            android:singleLine="true"
            android:text="@string/menu_settings_title"
            android:textSize="12sp"
            tools:ignore="TouchTargetSizeCheck"
            tools:textAllCaps="false">

        </android.widget.Button>
    </LinearLayout>


</LinearLayout>